dependencies {
    implementation 'org.apache.flink:flink-state-processor-api:2.0.0'
    implementation 'org.apache.flink:flink-clients:2.0.0'
    implementation 'org.apache.flink:flink-datastream:2.0.0'
    implementation 'org.apache.flink:flink-streaming-java:2.0.0'
    implementation 'org.apache.flink:flink-runtime:2.0.0'
    implementation 'org.apache.flink:flink-statebackend-rocksdb:2.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}
